{
    "name": "createlinux/http-response",
    "autoload": {
        "psr-4": {
            "Createlinux\\HttpResponse\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "孟小成",
            "email": "litchilab@foxmail.com"
        }
    ],
    "require": {
        "php": "8.1.*",
        "symfony/http-foundation": "^6.3"
    }
}
